# README #

### Reuirements ###

1. Microsoft Visual Studio
2. Visual Micro
3. Adafruit NeoPixel

### Hardware ###

1. Arduino Nano v3
2. 8x8 LED Matrix ( https://www.aliexpress.com/item/WS2812-LED-5050-RGB-8x8-LED-Matrix-for-Arduino-Brand-New-WS2812B-8-8-64-Bit/32671025605.html?spm=a2g0s.9042311.0.0.bucADD )

Connection: DIN (matrix) => A0 (arduino)